MONGO_URI=mongodb://127.0.0.1:27017
MONGODB_NAME=nutritiondev
PORT=3003
GMAIL_ID = sohilshah2910@gmail.com
GMAIL_PASSWORD = tempP@ssw0rd
SECRET_KEY = ITSASECRET
ADMIN_SECRET_KEY = KEYFORADMIN
ADMIN_PASSWORD = admin
NUTRITION_ANALYSIS_KEY = 7481961337ac022e758bb604bcf14e85
NUTRITION_ANALYSIS_ID = 2df0df32
